<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Bienvenida al Sistema</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/estilos.css">
    <style>
        /* Estilos CSS personalizados */
        .titulo-bienvenida {
            text-align: center; /* Centrar el texto */
            font-size: 3em; /* Tamaño de la fuente */
            font-weight: bold; /* Negrita */
            color: #007bff; /* Color azul Bootstrap */
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* Sombra de texto */
            margin-top: 50px; /* Espacio superior */
        }

        .titulo-bienvenida2 {
            text-align: center; /* Centrar el texto */
            font-size: 8em; /* Tamaño de la fuente */
            font-weight: bold; /* Negrita */
            color: #007bff; /* Color azul Bootstrap */
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* Sombra de texto */
            margin-top: 50px; /* Espacio superior */
        }
    </style>
</head>
<body>

<div th:replace="comun/menu.html"></div>

<h1 class="titulo-bienvenida">Bienvenido al Sistemas</h1>

<h1 class="titulo-bienvenida2">VALIDACIÓN DE VENDEDORES/SUCURSALES</h1>

</body>
</html>
